
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "categories" ("name" CHAR NOT NULL , "id" serial PRIMARY KEY  NOT NULL );
INSERT INTO "categories" VALUES('Спорт',1);
INSERT INTO "categories" VALUES('Музыка',2);
INSERT INTO "categories" VALUES('Волейбол',3);
INSERT INTO "categories" VALUES('Баскетбол',4);
INSERT INTO "categories" VALUES('Футбол',5);
INSERT INTO "categories" VALUES('Мужская сборная',6);
INSERT INTO "categories" VALUES('Женская сборная',7);
CREATE TABLE IF NOT EXISTS "tags" ("id" serial PRIMARY KEY  NOT NULL , "name" TEXT NOT NULL );
INSERT INTO "tags" VALUES(1,'отдых');
INSERT INTO "tags" VALUES(2,'история');
INSERT INTO "tags" VALUES(3,'спорт');
INSERT INTO "tags" VALUES(4,'город');
CREATE TABLE IF NOT EXISTS "photos_urls"(

"id" serial PRIMARY KEY  NOT NULL ,

"path" VARCHAR(300) not null

);
INSERT INTO "photos_urls" VALUES(0,'http://www.e1.ru/news/images/resize_300_214/new1/456/871/images/0.jpg');

INSERT INTO "photos_urls" VALUES(1,'http://www.e1.ru/news/images/resize_300_214/new1/456/871/images/0.jpg');
INSERT INTO "photos_urls" VALUES(2,'http://hdwallpaperspal.com/wp-content/uploads/2015/10/Snow-Tiger-HD-Wallpaper.png');
INSERT INTO "photos_urls" VALUES(3,'http://nevseoboi.com.ua/uploads/posts/2011-06/1309255179_61_www.nevseoboi.com.ua.jpg');
INSERT INTO "photos_urls" VALUES(4,'http://www.hdwallwide.com/wp-content/uploads/2014/02/red-forest-4-wallpaper-1080p-HD.jpg');
INSERT INTO "photos_urls" VALUES(5,'http://www.e1.ru/news/images/resize_300_200/l/new1/457/000/images/gololed.jpg');
INSERT INTO "photos_urls" VALUES(6,'http://www.e1.ru/news/images/resize_300_198/new1/456/846/images/29109750902_7c4cde53e8_o.jpg');
INSERT INTO "photos_urls" VALUES(7,'http://www.mm-football.ru/images/3_upi_stadium.jpg');
INSERT INTO "photos_urls" VALUES(8,'http://funkyimg.com/i/2ir4K.jpg');
INSERT INTO "photos_urls" VALUES(9,'http://funkyimg.com/i/2ir4L.jpg');
INSERT INTO "photos_urls" VALUES(10,'http://funkyimg.com/i/2ir4M.jpg');
INSERT INTO "photos_urls" VALUES(11,'http://funkyimg.com/i/2ir4N.jpg');
INSERT INTO "photos_urls" VALUES(12,'http://funkyimg.com/i/2ir4P.jpg');
INSERT INTO "photos_urls" VALUES(13,'http://funkyimg.com/i/2ir5Y.jpg');
INSERT INTO "photos_urls" VALUES(14,'http://funkyimg.com/i/2ir5Z.jpeg');
INSERT INTO "photos_urls" VALUES(15,'http://funkyimg.com/i/2ir61.jpeg');
INSERT INTO "photos_urls" VALUES(16,'http://funkyimg.com/i/2ir62.jpg');
INSERT INTO "photos_urls" VALUES(17,'http://funkyimg.com/i/2ir63.jpg');
INSERT INTO "photos_urls" VALUES(18,'http://funkyimg.com/i/2ir64.jpg');
INSERT INTO "photos_urls" VALUES(19,'http://funkyimg.com/i/2ir65.jpg');
INSERT INTO "photos_urls" VALUES(20,'http://funkyimg.com/i/2ir66.jpg');
INSERT INTO "photos_urls" VALUES(21,'http://funkyimg.com/i/2ir67.jpg');
INSERT INTO "photos_urls" VALUES(22,'http://www.e1.ru/news/images/resize_300_179/new1/457/016/images/211(1).jpg');
INSERT INTO "photos_urls" VALUES(23,'http://www.e1.ru/news/images/resize_300_200/new1/457/010/images/212.JPG');
INSERT INTO "photos_urls" VALUES(24,'http://www.e1.ru/news/images/resize_300_214/new1/456/871/images/0.jpg');
INSERT INTO "photos_urls" VALUES(25,'http://www.e1.ru/news/images/resize_300_200/new1/456/991/images/63(1).jpg');
INSERT INTO "photos_urls" VALUES(26,'http://www.e1.ru/news/images/resize_300_198/new1/456/846/images/29109750902_7c4cde53e8_o.jpg');
INSERT INTO "photos_urls" VALUES(27,'http://www.e1.ru/news/images/resize_300_200/l/new1/457/000/images/gololed.jpg');


CREATE TABLE IF NOT EXISTS "news"(

     "id" serial PRIMARY KEY  NOT NULL , 
     pub_date Timestamp NOT NULL , 
     header  VARCHAR NOT NULL, 
     content  TEXT NOT NULL, 
     id_categ  INTEGER NOT NULL REFERENCES categories( id ), 
     is_fav Integer NOT NULL DEFAULT 0, 
     likes  INTEGER NOT NULL DEFAULT 0, 
     image_id  INTEGER NOT NULL REFERENCES photos_urls( id ),
     scale Integer not Null
);
     

CREATE TABLE IF NOT EXISTS "news_photos"(

"id" serial PRIMARY KEY  NOT NULL ,

"photo_id" integer not null,

"news_id" integer not null,

FOREIGN KEY(photo_id) REFERENCES photos_urls(id),

FOREIGN KEY(news_id) REFERENCES news(id)
);
INSERT INTO "news" VALUES(1,'2016-12-01 12:58:30','Настоящая спецоперация: энергетики придумали, как снять коптер с высоковольтной ЛЭП над Визовским прудом','В пятницу в 10:30 развернётся настоящая спасательная операция. Энергетики будут снимать застрявший квадрокоптер с высоковольтной ЛЭП над Визовским прудом. Висит он там со вторника. Несколько дней специалисты ломали голову, как его снять. Коптер зацепился за провод камерой и засел там довольно плотно.

– Будем плавно опускать грозотрос. Такое решение – самое правильное в этой ситуации, – рассказали E1.RU в пресс-службе "МРСК Урала". – Высота опор ЛЭП в том районе – 62 метра. Сейчас специалисты завершают как раз все расчёты: как страховать, как опускать.

"Спасение" коптера будет трудоёмким, признаются энергетики. Но потребители без света не останутся: включится резервное питание.

Напомним, коптер застрял там утром во вторник, хозяин техники, который выполнял полёты в охранной зоне, сам сообщил энергетикам о том, что аппарат повис на грозотросе. Была угроза, что из-за висящего коптера возникнут перебои с электричеством. Энергетики постоянно ходили осматривать эту линию.'
,0,5,0,5,23);
INSERT INTO "news" VALUES(2,'2016-12-01 11:35:52','В выходные в небе над Екатеринбургом Луна и Венера встанут в красивую пару','В эту субботу, 3 декабря, в небе над Екатеринбургом можно будет наблюдать красивую космическую пару, которую образуют Луна и Венера.

"Венера станет более уверенно наблюдаться в декабре. Увидеть её можно почти сразу после захода Солнца на юго-западе. С каждым днём она будет подниматься всё выше над горизонтом, а 3 декабря севернее Венеры пройдёт молодой месяц Луны, образовав красивую конфигурацию", – рассказал Е1.RU инженер учебной обсерватории УрФУ Владилен Санакоев.

Венера – самый яркий объект на небе после Луны, поэтому при ясном небе её можно будет увидеть даже днём.

– Но после захода Солнца низко над горизонтом разглядеть её можно лучше, а молодой серп Луны поможет это сделать, – пояснил он.

Напомним, в конце ноября в небе можно было наблюдать другой космический "дуэт", тогда в пару с Луной вставал Юпитер. Планета наблюдалась как яркая точка рядом с лунным диском. О том, как это было, можно посмотреть здесь.'
,0,10,0,3,22);
INSERT INTO "news" VALUES(3,'2016-12-01 09:54:00','Сложные заболевания суставов в Екатеринбурге теперь могут вылечить всего за несколько сеансов','Счёт суставных заболеваний идёт на десятки. И в каждом случае, вплоть до самых тяжёлых патологий, готовы помочь в МЦ "Доктор Ост". Благодаря авторской технологии лечения и современному оснащению в лечении суставов здесь достигли больших успехов и готовы справиться с опасным недугом, не прибегая к скальпелю хирурга и к протезу, и часто обходятся даже без лекарств.

Например, один из самых распространённых диагнозов – коксартроз, на счёту которого половина случаев инвалидности. Пациент рискует потерять возможность передвигаться самостоятельно, а виной всему – элементарное искривление осанки. Даже малейшее смещение позвонков в пояснице в разы увеличивает нагрузку на тазобедренный сустав. Вся масса тела распределяется неравномерно и рано или поздно один из самых крупных суставов не справляется с такой непосильной ношей. Никакое лечение не даст должного результата, если не привести позвоночник в норму. С этой задачей в МЦ "Доктор Ост" прекрасно справляются роботизированные машины для вытяжения смещённых позвонков.

Другая напасть – пяточная шпора. Костный нарост причиняет массу страданий, деформирует стопу и вызывает хромоту. Но всего несколько сеансов ударно-волновой терапии позволят навсегда забыть о боли в пятке. Ударная волна способна раздробить костный нарост в пыль, не повреждая окружающие ткани. Не потребуется даже брать больничный и проходить постоперационную реабилитацию, как прежде.

Какой бы нестерпимой не казалась боль в суставах, это больше не повод пичкать себя обезболивающими и подвергать испытаниям желудочно-кишечный тракт и выводящую систему. В МЦ "Доктор Ост" самый острый приступ боли готовы снять моментально с помощью высокоинтенсивного лазера.

А ускорить выздоровление в случае травм, ушибов и растяжений поможет кинезотейпирование, унаследованное от олимпийских чемпионов. Тейпы из гипоаллергенных материалов фиксируют повреждённые связки, мышцы и сухожилия, снимая с них нагрузку, но не ограничивая подвижности, улучшают кровоток и снимают отёк и воспаление.

И даже возрастные изменения в суставах, артрозы, вызванные дефицитом эластичной хрящевой ткани, больше не нужно воспринимать обречённо и соглашаться на протез. PRP-терапия (или плазмолифтинг) заставит родной сустав работать, как прежде. Плазма из крови самого пациента, обогащённая тромбоцитами, стимулирует естественные силы организма к восстановлению. Запускается активный синтез новых здоровых клеток в повреждённых тканях. Возвращается полный объём движений.

Не терпите боль в спине и суставах! Вовремя обращайтесь за профессиональной медицинской помощью!

Центр лечения позвоночника и суставов "Доктор Ост"

(343) 227-09-09 (многоканальный телефон)

г. Екатеринбург,

ул. Энгельса, 17. 298-09-09
ул. Юмашева, 1. 328-09-28

www.доктор-ост.рф',
0,0,0,1,24);

INSERT INTO "news" VALUES(4,'2016-12-01 09:54:46','Две открыли, две в планах: в Академическом заработал круглосуточный гипермаркет "Лента"','В Екатеринбурге открыли вторую "Ленту" – в этот раз в Академическом. Питерская сеть гипермаркетов начала экспансию на Урал с Нижнего Тагила, до Екатеринбурга гипермаркеты добрались позже, под них тщательно выбирались участки. В итоге ключевыми партнёрами строительства "Лент" в Екатеринбурге стали компании "Стройтэк" и "Малышева, 73" (построившая "Пассаж" и "Гринвич").
Первая "Лента" открылась всего 20 дней назад на дублёре Сибирского тракта, ей занималось "Общество Малышева, 73".
Ленту в Академическом в достаточно короткие сроки возвел "Стройтэк" – стройка началась весной этого года, публичные слушания по объекту завершились в мае. Площадь в итоге составила порядка 14 тысяч квадратных метров, с 40 кассами и парковкой почти на полсотни автомобилей.
Работать гипермаркет будет круглосуточно, было анонсировано создание порядка 400 рабочих мест. "Лента" в Академическом на улице Академика Сахарова, 107/1 уже официально появилась на сайте ритейлера в перечне екатеринбургских объектов.
Возможно, строительные работы на площадке ещё не закончены. Новый гипермаркет находится буквально на стыке двух активно развивающихся районов – Широкой Речки и Академического.
– В рамках строительства "Ленты" мы одну дорогу с Широкой Речки будем строить, не дожидаясь города, – просто потому, что это необходимо, – в апреле 2016 года отметил в интервью Е1.RU руководитель "Стройтэк" Владимир Копылов.
Следующими должны стать сразу две "Ленты" на Уралмаше: на улице XXII Партсъезда – Машиностроителей на месте бывшего "Атланта" новый гипермаркет возводит "Стройтэк", и наконец окончательно утверждён участок, принадлежащий "Малышева, 73", на проспекте Космонавтов – Завокзальной – для четвёртой "Ленты". Ради неё перед Челюскинцев уже открыли новый разворот со светофором.',
0,0,0,2,25);

INSERT INTO "news" VALUES(5,
'2016-12-01 07:12:10',
'на Уралмаше',
'Окутанный УГМК.',
0,0,0,1,26);

INSERT INTO "news" VALUES(6,
'2016-12-01 06:50:46',
'Зима как зима: в выходные будет умеренно морозно, а снегопады прекратятся',
'Коммунальщикам, кажется, можно немного выдохнуть – таких снегопадов, как накануне вечером, в ближайшие дни не ожидается.
Начало зимы Екатеринбург встречает вполне адекватным морозцем, который сегодня в течение дня будет набирать силу. Напомним, в эти дни на Среднем Урале действует метеорологическое предупреждение – по данным синоптиков, на севере области температура воздуха ниже климатической нормы на 7 градусов и более.
Впрочем, закалённым ноябрьским холодом уральцам бояться нечего.
– Будет умеренно морозная погода, – рассказала главный синоптик Свердловской области Галина Шепоренко. – По ночам: -15… -18 °С, днём -12… -15 °С. Сильных снегопадов не ожидается.
По предварительным прогнозам Росгидромета, такая погода задержится в наших краях на несколько дней. Потепления в обозримом синоптиками будущем не ожидается.
Из-за резкой смены температуры с плюса на минус на дорогах Екатеринбурга быстро образовались "катушки". Советы экспертов, как передвигаться по гололёду, читайте в нашем материале.'
,0,1,10,5,27);
CREATE TABLE IF NOT EXISTS "attractions" ("id" serial PRIMARY KEY  NOT NULL , "name" TEXT NOT NULL , "coord" TEXT NOT NULL , "description" TEXT, "image" TEXT);
INSERT INTO "attractions" VALUES(1,'Памятник Попову','56.83944, 60.60778','Александр Степанович Попов — русский физик и электротехник, профессор, изобретатель радио.','https://upload.wikimedia.org/wikipedia/ru/b/bc/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2%D1%83_%28%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%29.jpg');
INSERT INTO "attractions" VALUES(2,'Памятник Ельцину','56.8441377,60.5917257','Памятник Ельцину — монумент первому Президенту Российской Федерации, советскому партийному и российскому политическому и государственному деятелю, одному из основателей постсоветской России Борису Ельцину.','https://upload.wikimedia.org/wikipedia/ru/6/6c/%D0%95%D0%BB%D1%8C%D1%86%lopiuytfrdxz]D0%B8%D0%BD_%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3.jpg');
INSERT INTO "attractions" VALUES(3,'Памятник клавиатуре','56.8323278,60.6075722','Памятник клавиатуре — первая в Екатеринбурге лэнд-арт скульптура, посвящённая компьютерной клавиатуре. Открыта 5 октября 2005 года. В 2011 году по результатам интернет-голосования памятник вошел в «топ-10» самых популярных достопримечательностей г. Екатеринбурга проекта «Красная линия».','https://upload.wikimedia.org/wikipedia/commons/e/ee/Keyboard_monument.jpg');
INSERT INTO "attractions" VALUES(4,'Черный тюльпан','56.843139,60.617361','Чёрный тюльпан — памятник в Екатеринбурге в честь погибших в ходе Афганской войны. Художественная идея памятника — стилизованное пространство грузового военно-транспортного самолёта, перевозившего на Родину тела погибших солдат и офицеров. Такие самолёты сами «афганцы» называли «Чёрными тюльпанами».

В центре композиции — фигура сидящего солдата с автоматом, вокруг которого установлены имитирующие каркас фюзеляжа самолёта металлические пилоны с именами уральцев, погибших во время боевых действий в Афганистане.','https://upload.wikimedia.org/wikipedia/ru/0/0f/Black_Tulip%2C_Yekaterinburg_2008-09-23.jpg');
INSERT INTO "attractions" VALUES(5,'Памятник Татищеву и де Геннину','56.83816,60.6`0586','Василий Никитич Татищев — российский историк, географ, экономист и государственный деятель; автор первого капитального труда по русской истории — «Истории Российской», основатель Ставрополя (ныне Тольятти), Екатеринбурга и Перми.
Георг Вильгельм де Геннин(также Вилим Иванович де Геннин) — российский военный и инженер немецкого происхождения, генерал-лейтенант (с 1728 года), специалист в области горного дела и металлургического производства.
18 ноября 1723 года был построен новый металлургический завод, место для которого выбрал Татищев, а постройкой руководил де Геннин. Этот завод стал градообразующим Екатеринбурга.','https://upload.wikimedia.org/wikipedia/ru/8/81/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%A2%D0%B0%D1%82%D0%B8%D1%89%D0%B5%D0%B2%D1%83_%D0%B8_%D0%B4%D0%B5_%D0%93%D0%B5%D0%BD%D0%BD%D0%B8%D0%BD%D1%83_%28%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%29.jpg');
INSERT INTO "attractions" VALUES(6,'Памятник воинам Уральского добровольческого танкового корпуса','56.8572361,60.6062472','Памятник воинам Уральского добровольческого танкового корпуса — памятник на привокзальной площади города Екатеринбурга, открытый 23 февраля 1962 года. Монумент посвящён героизму воинов Уральского добровольческого танкового корпуса.','https://upload.wikimedia.org/wikipedia/ru/8/88/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%A3%D1%80%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%BC%D1%83_%D0%94%D0%BE%D0%B1%D1%80%D0%BE%D0%B2%D0%BE%D0%BB%D1%8C%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%BC%D1%83_%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81%D1%83.JPG');
INSERT INTO "attractions" VALUES(7,'Памятник группе «The Beatles»','56.8338148,60.6067957','Первый памятник в России, посвященный ливерпульской группе "The Beatles".','https://upload.wikimedia.org/wikipedia/ru/a/a3/The_Beatles_Monument_Ekaterinburg.JPG');

CREATE TABLE IF NOT EXISTS "tours" (id serial PRIMARY KEY ,name TEXT not null,description TEXT);
INSERT INTO "tours" VALUES(1,'Прогулка по Шарташу','Ознакомьтесь с удивительными миром Шарташа!');
INSERT INTO "tours" VALUES(2,'Прогулка по Шарташу 2',NULL);
INSERT INTO "tours" VALUES(3,'УрФУ','Какие-то здания');

CREATE TABLE IF NOT EXISTS "tour_point" (
"id" serial PRIMARY KEY  NOT NULL ,
 "name" TEXT NOT NULL ,
  "coordinates" TEXT NOT NULL ,
   "description" TEXT,
    "image_id" Integer,
     FOREIGN KEY(image_id) REFERENCES photos_urls(id));

INSERT INTO "tour_point" VALUES(1,'Точка 1','56.830364, 60.705883','Точка 1',NULL);
INSERT INTO "tour_point" VALUES(2,'Точка 2','56.828277, 60.708158','Точка 2',NULL);
INSERT INTO "tour_point" VALUES(3,'Точка 3','56.826202, 60.713136','Точка 3',NULL);
INSERT INTO "tour_point" VALUES(4,'Точка 4','56.826968, 60.720045',NULL,NULL);
INSERT INTO "tour_point" VALUES(5,'Точка 5','56.828436, 60.725109',NULL,NULL);
INSERT INTO "tour_point" VALUES(6,'Точка 6','56.855954, 60.680699',NULL,NULL);
INSERT INTO "tour_point" VALUES(7,'Точка 7','56.859318, 60.685266','Описание',NULL);
INSERT INTO "tour_point" VALUES(8,'Точка 8','56.862511, 60.688915',NULL,NULL);
INSERT INTO "tour_point" VALUES(9,'Точка 9','56.865217, 60.691638',NULL,NULL);
INSERT INTO "tour_point" VALUES(10,'ГУК','56.844040, 60.653668','Главный учебный корпус УрФУ','5');
INSERT INTO "tour_point" VALUES(11,'ИРИТ-РтФ','56.840781, 60.650757','Все радисты с детства знают тройку самых важных слов: РтФ, УрФУ, Попов!','6');
INSERT INTO "tour_point" VALUES(12,'Стадион','56.838375, 60.654371','Стадион УрФУ','7');

CREATE TABLE IF NOT EXISTS "tours_to_points" ("id" serial PRIMARY KEY  NOT NULL , "tours_id" INTEGER NOT NULL , "point_id" INTEGER NOT NULL, FOREIGN KEY(tours_id) REFERENCES tours(id), FOREIGN KEY(point_id) REFERENCES tour_point(id));
INSERT INTO "tours_to_points" VALUES(1,1,1);
INSERT INTO "tours_to_points" VALUES(2,2,1);
INSERT INTO "tours_to_points" VALUES(3,3,1);
INSERT INTO "tours_to_points" VALUES(4,4,1);
INSERT INTO "tours_to_points" VALUES(5,5,1);
INSERT INTO "tours_to_points" VALUES(6,6,2);
INSERT INTO "tours_to_points" VALUES(7,7,2);
INSERT INTO "tours_to_points" VALUES(8,8,2);
INSERT INTO "tours_to_points" VALUES(9,9,2);
INSERT INTO "tours_to_points" VALUES(10,10,3);
INSERT INTO "tours_to_points" VALUES(11,11,3);
INSERT INTO "tours_to_points" VALUES(12,12,3);
CREATE TABLE IF NOT EXISTS "location_news_event"(
id serial PRIMARY KEY NOT NULL,
news_id INTEGER NOT NULL,
coord TEXT NOT NULL, FOREIGN KEY(news_id) REFERENCES news(id));
INSERT INTO "location_news_event" VALUES(1,'56.839366,60.599588',1);
INSERT INTO "location_news_event" VALUES(2,'56.840235,60.617183',2);
INSERT INTO "location_news_event" VALUES(3,'56.84568,60.604094',3);
INSERT INTO "location_news_event" VALUES(4,'56.846877,60.597163',4);
INSERT INTO "location_news_event" VALUES(5,'56.845986,60.573217',5);
INSERT INTO "location_news_event" VALUES(6,'56.84074,60.562617',3);
CREATE TABLE IF NOT EXISTS "photoalbums_title" ("id" serial PRIMARY KEY  NOT NULL, "name" TEXT NOT NULL , "description" TEXT, 
"title_image" integer, FOREIGN KEY(title_image) REFERENCES photos_urls(id));
INSERT INTO "photoalbums_title" VALUES(1,'Жизнь радистов','Вроде норм','6');
INSERT INTO "photoalbums_title" VALUES(2,'Еще один альбом','Еще одно описание альбома','1');
CREATE TABLE IF NOT EXISTS "photos_in_albums" ("id" serial PRIMARY KEY  NOT NULL , "album_id" INTEGER NOT NULL, "photo_id" INTEGER NOT NULL , FOREIGN KEY(photo_id) REFERENCES photos_urls(id), FOREIGN KEY(album_id) REFERENCES photoalbums_title(id));
INSERT INTO "photos_in_albums" VALUES(1,1,6);
INSERT INTO "photos_in_albums" VALUES(2,1,5);
INSERT INTO "photos_in_albums" VALUES(3,1,6);
INSERT INTO "photos_in_albums" VALUES(4,1,7);
INSERT INTO "photos_in_albums" VALUES(5,2,1);
INSERT INTO "photos_in_albums" VALUES(6,2,3);
INSERT INTO "photos_in_albums" VALUES(7,2,4);
CREATE TABLE IF NOT EXISTS "opinions" ("id" serial PRIMARY KEY  NOT NULL , "pub_date" DATETIME NOT NULL  DEFAULT CURRENT_TIMESTAMP, "title" TEXT NOT NULL , "headline" TEXT, "image_id" TEXT, "text" TEXT);
INSERT INTO "opinions" VALUES(1,'2016-10-20 04:58:33','Просто спорт или призвание?','Слышали ли Вы когда-нибудь о парусном спорте? Знакомы ли с такими его видами как виндсёрфинг и кайтинг? ',NULL,'Слышали ли Вы когда-нибудь о парусном спорте? Знакомы ли с такими его видами как виндсёрфинг и кайтинг? 
Основой кайтинга является катание на доске, управление которой происходит с помощью воздушного змея, удерживаемого спортсменом. Кайтинг не является сезонным видом спорта, поскольку летом тренировки проводятся на воде, а зимой происходит так называемая «смена доски», и спортсмены (кайтеры) встают на сноуборды и горные лыжи. Кайтеры обладают качественной общей физической подготовкой, у них хорошо развиты дыхательная система  и связочный аппарат. 
Виндсёрфинг также является разновидностью индивидуального парусного спорта, заключающегося в управлении на водной поверхности доской с парусом, установленном на ней. Сезонность для виндсёрферов играет немалую роль, но это не мешает спортсменам достигать новых высот. Ведь, как говорится: «тяжело в учении – легко в бою».
Виндсёрфинг и кайтинг имеют две разновидности: спортсмены здесь соревнуются в гоночной дисциплине и фристайле (прыжках). 
Интересно, не правда ли? Вы удивитесь ещё больше, когда узнаете, что и в городе Екатеринбурге существует ряд организаций, обучающих людей этим видам спорта. 
Мы взяли интервью у Гаращенко Дениса Валерьевича, руководителя Уральской Бординговой Ассоциации и тренера детской юношеской спортивной школы Верх-Исетского района. И вот, что он нам рассказал: «Я начал заниматься парусным спортом в 1997 году на озере Шарташ. По началу, для меня это было лишь активным отдыхом, но позже мои занятия переросли в единственное хобби и образ жизни. Это увлекло до такой степени, что я продал бизнес и с головой погрузился в спорт. Я открывал школы в Египте и во Вьетнаме, но, спустя время, решил сконцентрировать все усилия на школе в Екатеринбурге».
Сейчас в нашем городе парусным спортом занимаются спортсмены разных возрастов, 15 из них являются постоянными участниками чемпионатов России и различных международных соревнований. Артём Геращенко, к примеру, является чемпионом Европы 2012 года, а также двукратным чемпионом мира 2013 и 2014-го годов по сноукайтингу. Сейчас большую часть времени Артём посвящает тренерской работе, подавая молодым ребятам отличный пример упорства и целеустремленности. А в 2015-ом году Руслан Сиражетдинов на Чемпионате России, прошедшем в Тольятти, представлял город Екатеринбург и вернулся домой с победой.
Парусный спорт нельзя назвать простым. Здесь не бывает перерывов на тренировке, а переменчивая уральская погода зачастую настигает спортсменов холодными ветрами прямо на воде, именно поэтому закаливание играет для них немаловажную роль. Стоит также отметить, что плохие погодные условия не влекут за собой отмену занятий для спортсменов, тренеры всегда найдут для своих воспитанников некую замену – будь то игра в волейбол или футбол, проведение кросса или подготовка материальной части (ремонт снаряжения, настройка).
К сожалению, за последние несколько лет государственное финансирование данного вида спорта значительно сократилось, и большая часть финансовых расходов легла на плечи спортсменов и их родителей. Однако, несмотря на сложности, парусный спорт является вполне доступным для среднестатистического гражданина. Дети занимаются бесплатно. Для взрослых, час обучения на виндсёрфинге стоит 1000 рублей, а прокат полного комплекта снаряжения – 500 рублей в час. 
Спортсмены открывают летний сезон с 1 мая по 1 октября, зимний же сезон длится с 15 ноября по 15 апреля.
Наши журналисты также поговорили с тренером ДЮСШ «Виктория» Горбуновым Анатолием Павловичем (КМС, чемпионом Свердловской области 1980 года). Помимо Анатолия Павловича, штатными тренерами этой школы являются Горбунова Наталья Георгиевна и Сергей Юрьевич Кожин, их воспитанник. В планы руководства школы «Виктория» входит масштабная застройка территории: здесь должны появиться элленги (места для хранения лодок), новые раздевалки и лыжная база.
Анатолий Павлович рассказал нам о гребле – виде спорта, подвидами которого являются гребля на байдарках, каноэ и лодках класса «Дракон». Гребля заряжает спортсменов здоровьем, укрепляет руки, спину и плечевой пояс. К слову, «Драконы» представляют собой атмосферное зрелище, погружающее зрителей в культуру Китая. По разным краям лодки сидит равное количество человек (гребцы); впереди - барабанщик, отбивающий различные ритмы; а позади, «в хвосте», - рулевой.
Спортсмены участвуют в соревнованиях различного уровня - от первенства города до региональных чемпионатов, часть которых проходит в Екатеринбурге на городском пруду. Быков Архип занял 3е место на всероссийских соревнованиях 2015 года среди юношей 13-14-ти лет в Воронеже. А Ксения Безродных и Михаил Коптелов завоевали победу на первенстве России в «Драконах».
Водные виды спорта не утратят своей актуальности еще долгие годы, а некоторые из них только набирают свою популярность. Теперь и Вы, наши уважаемые читатели, знаете чуть больше о возможности обрести новое хобби или же своё призвание на просторах озера Шарташ. 
Если Вы заинтересовались поступлением в ДЮСШ – поспешите, набор начнётся в ближайшее время. 


Текст: 
Минеева Анастасия
');
INSERT INTO "opinions" VALUES(2,'2016-10-20 04:59:30','Большое начинается с малого. История микрорайона ЖБИ','А началось все, ясное дело, с создания в начале 60-х годов завода железобетонных изделий...',NULL,'«Приятно отметить, что с ростом городов чувства и понятия потеряли столь отталкивающую в прошлом четкость, легко и непринужденно перетекают из одного в другое, как разные цвета спектра образуют наш теперешний белый свет.» 
М. Жванецкий
Мне почти 60 лет, я слегка чудаковат, немного неряшлив, местами консервативен, но временами готов к новым открытиям. В общем приятный и в меру интересный. Скорее всего так описал бы себя микрорайон ЖБИ будь он человеком. 
Хотя нет, будет некорректно заявить, что ЖБИ – это человек, это скорее два брата, чьим отцом является одноименный завод. Первый – строгий и низкорослый приверженец Хрущевской эпохи, подойти без проблем к которому почти невозможно. Второй же, наоборот, высокий, свободолюбивый и общительный представитель молодого поколения Брежневского периода начала 80-х. На этом, собственно, можно было бы закончить историю о горячо любимом многими района, но нет, на самом деле все не так просто, как хотелось бы.
А началось все, ясное дело, с создания в начале 60-х годов завода железобетонных изделий. Возникла острая необходимость заселить рабочих как можно ближе к заводу и в минимальные сроки была воздвигнута первая половина сегодняшнего микрорайона ЖБИ. Представляла она из себя типичную, для того времени, застройку из пятиэтажных «хрущевок». В таком виде район просуществовал порядка 20-ти лет. 
Следующим и наиболее знаковым для нынешнего облика «жебайки» стало создание в начале 80-х годов, так называемого, МЖК-1 (Молодежного жилого комплекса), как можно догадаться из названия, подобного рода проект был одним из первых для всего СССР и, следовательно, без проблем попал под категорию самых известных. Основная цель создания молодежного жилого комплекса, согласно словам председателя оргкомитета строительства Свердловского МЖК Евгения Королева, звучала следующим образом: «Человек строит дом – дом строит человека». В это трудно поверить, но тогдашний Свердловск стал примером для всего союза и создание жилых комплексов подобного типа приобрело стихийный характер по всей стране. В то время все понимали, что для получения квартиры в МЖК мало просто работать – нужно по-настоящему пахать. И правда, юные комсомольцы, не щадя себя, в кротчайшие сроки возвели вторую часть района (не зря классическое название микрорайона ЖБИ – Комсомольский), не забывая при этом бить рекорды. К примеру, именно на территории Комсомольского стоит, некогда, самый многоквартирный и длинный дом в Свердловске – истинный памятник гигантизма советского социализма. 
Сегодняшний облик микрорайона Комсомольский гармонично вписывает в себя архитектуру и настроения, как послевоенного СССР, так и современной России. Если так можно выразиться то, ЖБИ – это миниатюрный городок сочетающихся контрастов. Его нынешнему поколению необходимо не утратить текущий облик района, а если что-то и менять, то к лучшему. Лучшему, которое не станет поглощать наследие старого. И если читающий данную статью не знает, чем ему гордиться, то может стоит начать с истории собственного района? 
Текст: 
Лихачев Никита
');
INSERT INTO "opinions" VALUES(3,'2016-10-20 05:03:14','Шарташ – многовековое наследие','Зеленый островок со своей фауной и флорой в окружении городских джунглей манит ароматом...',NULL,'Как много мест в Екатеринбурге, в которые хочется возвращаться вновь? Места, которые хранят ваши воспоминания … Лично для меня, как для жительницы Кировского района, этим местом стал Шарташский лесопарк. 
Зеленый островок со своей фауной и флорой в окружении городских джунглей манит ароматом лесных деревьев, трав и романтикой прогулки, почти на входе заметны каменные палатки – пристанище первобытного человека, хранящее в себе многовековую историю, а в самом сердце теплится удивительно живописное озеро, отличное место для активного отдыха людей любого возраста. А как бы вы описали этот парк для приезжего гостя? Чтобы проникнуться атмосферой, оценить масштабы действа, предлагаю ненадолго погрузиться в историю. 
Само озеро Шарташ образовалось около 1 миллиона лет назад. Не все знают, что на самом деле у нас есть целых два озера с практически одноименным названием (Большой Шарташ и Малый Шарташ).
Большой Шарташ имеет форму, напоминающую фасолевую бобину (оно вытянуто с севера на юг на 4 км, с запада на восток – на 2-2,5 км и имеет площадь зеркала 7,0 кв.км)С течением времени на берегах переменилась флора и фауна, гигантские папоротники сменялись хвойными и цветковыми растениями, а ящеры разных видов уступили место, на лесистых берегах озера, медведям, лосям, волкам. Согласно одной из точек зрения, менялась не только растительность и животный мир. Культура людей, живших здесь в разные исторические периоды, находит свое отражение в местности, окружающей озеро. Вполне вероятно, что некогда здесь формировался центр древней цивилизации, следы и указания на которую обязательно явятся пытливому взору исследователей таинственного.
Долгое время на северных берегах озера Большой Шарташ стояло лишь одно старообрядческое село Шарташ. В начале XX века на южном берегу зародилось небольшое поселение Пески, а в 30-х годах, на некотором расстоянии от восточного берега, вальяжно разлегся с говорящим названием поселок Изоплит – с фабрикой для изготовления торфяных изоляционных плит (в настоящее время выработки торфа нет, на месте фабрики находится цветоводческое хозяйство «Цветы Урала»). С юго-восточной стороны озера в 1980-х гг., на месте Шарташского болота, был построен микрорайон Комсомольский.
В наши дни Шарташ является бессточным водоемом. При этом в озере бьёт около 50 маленьких ключей, преимущественно с ледяной водой, что придает ему живительных сил. 
Малый Шарташ - это небольшое труднодоступное озерко, расположенное к юго-востоку от Большого Шарташа среди заболоченной низины Малошарташского болота. Когда-то здесь был выкопан канал, соединяющий Малый Шарташ с Большим, но сейчас он практически занесен отложениями и зарос.
По форме озерцо напоминает скорее пшеничное зерно, да и размеры его заметно меньше. Ширина водоема – 400 м, средняя глубина - 1,2 м, наибольшая – 1,8 м, площадь зеркала – 3,4 га. Это озеро находится на 9 м ниже уровня Большого Шарташа. Из озера выбегают ручейки, питающие реку Исток - левый приток Исети. Западный берег окаймлен гранитными останцами – «палатками» наподобие больших Шарташских каменных палаток. 
В эпоху новокаменного века и «железа» окрестности Малого Шарташа были также заселены древним человеком, как и берега Большого Шарташа, о чем свидетельствуют следы поселений на его северо-западном берегу.На сегодняшний день любоваться красотами этого озера могут только знающие люди, подъезд на машинах невозможен. Находится оно на северо-восточной окраине г. Свердловска и относится к бассейну р.Исети.
Родина русского золота
В 1745 году в районе реки Березовки, приток Пышмы, известный горщик, житель села Шарташ Ерофей Марков открыл первое в России коренное золото. С 1748 года (год основания пос. Березовского) месторождение непрерывно разрабатывается и по мере углубления шахт «борется» с подземными водами. Сегодня город Берёзовский по праву считается «родиной русского золота», а Шарташ является отправной точкой, откуда и началась новая история России, связанная с широкомасштабной добычей, как золотой руды, так и россыпного золота.
Каменные палатки
Каждый посетитель Шарташского лесопарка хотя бы раз замечал пласты камней, смирно лежащие друг на друге. А том, кто, когда и для чего соорудил подобное, споры продолжаются до сих пор. Доподлинно неизвестно о том, является ли это результатом работы самой природы или же результат кропотливого труда  древней цивилизации. По одной из мистических версий «строителями» были великаны, свободно обживающие это место веками ранее. Предполагают, что эти сооружения – мегалиты (доисторические памятники, предположительно культового характера, представляющие собой постройки из огромных необработанных или полуобработанных каменных глыб) вроде Стоунженджа в Англии. Следы около десятка первобытных поселений показывают, что использовались они для жертвоприношений (о чем свидетельствует углубление в скале), также были найдены орудия труда и другие предметы быта того времени. 
История хороша в меру, стоит сказать и о настоящем. На сегодня Шарташский лесопарк или по-другому парк «Каменные палатки» занимает одно из ведущих мест для времяпрепровождения не только жителей района Кировский, но и всего города. Проложенные асфальтовые дорожки давно уже полюбили велосипедисты и роллеры; детские площадки и пляжи активно используются посетителями парка, а белки и утки – стали почти домашними. Досуг становится разнообразнее и к спросу находятся всегда варианты предложения. Парк идет в ногу со временем и предоставляет нам возможность и площадку для развития.
Что же остается нам? Ценить то, что имеем, знать историю и привносить свою лепту – это то, что в наших силах и под нашей ответственностью. Я полагаю, что мы с этим справимся.
Источники: «Искусство. Современная иллюстрированная энциклопедия.» под ред. проф. Горкина А.П.; М.: Росмэн; 2007; «Березовское золоторудное месторождение (история и минералогия)» научное издание. Автор: Д.А. Клейменов, В.Г. Альбрехт, Ю.В. Ерохин, А.С. Баталии, А.А. Баталина; «Озера Урала» автор: Галактионов С.А. Свердловск, 1990.
	Текст: Глотова Дина 
');
CREATE TABLE IF NOT EXISTS "opinions_images" ("id" serial PRIMARY KEY  NOT NULL , "opinion_id" INTEGER NOT NULL, "photo_id" INTEGER NOT NULL, FOREIGN KEY(opinion_id) REFERENCES opinions(id), FOREIGN KEY(photo_id) REFERENCES photos_urls(id));
INSERT INTO "opinions_images" VALUES(1,1,8);
INSERT INTO "opinions_images" VALUES(2,1,9);
INSERT INTO "opinions_images" VALUES(3,1,10);
INSERT INTO "opinions_images" VALUES(4,1,11);
INSERT INTO "opinions_images" VALUES(5,1,12);
INSERT INTO "opinions_images" VALUES(6,2,13);
INSERT INTO "opinions_images" VALUES(7,2,14);
INSERT INTO "opinions_images" VALUES(8,2,15);
INSERT INTO "opinions_images" VALUES(9,3,16);
INSERT INTO "opinions_images" VALUES(10,3,17);
INSERT INTO "opinions_images" VALUES(11,3,18);
INSERT INTO "opinions_images" VALUES(12,3,19);
INSERT INTO "opinions_images" VALUES(13,3,20);
INSERT INTO "opinions_images" VALUES(14,3,21);
CREATE TABLE IF NOT EXISTS "opinions_locations" ("id" serial PRIMARY KEY  NOT NULL , "opinion_id" INTEGER NOT NULL , "coord" TEXT NOT NULL );
INSERT INTO "opinions_locations" VALUES(1,1,'56.862457, 60.707797');
INSERT INTO "opinions_locations" VALUES(2,3,'56.862457, 60.707797');
CREATE TABLE IF NOT EXISTS "users" ("id" serial PRIMARY KEY  NOT NULL , "login" TEXT NOT NULL, "name" TEXT, "hashpass" TEXT NOT NULL);
INSERT INTO "users" VALUES(1,'murca228',NULL,'123456');
CREATE TABLE IF NOT EXISTS "opinionstotags" ("id" serial PRIMARY KEY  NOT NULL , "opinions_id" INTEGER NOT NULL, "tags_id" INTEGER NOT NULL, FOREIGN KEY(tags_id) REFERENCES tags(id), FOREIGN KEY(opinions_id) REFERENCES opinions(id));
INSERT INTO "opinionstotags" VALUES(1,1,3);
INSERT INTO "opinionstotags" VALUES(2,2,2);
INSERT INTO "opinionstotags" VALUES(3,2,4);
INSERT INTO "opinionstotags" VALUES(4,3,1);
INSERT INTO "opinionstotags" VALUES(5,3,4);
CREATE TABLE IF NOT EXISTS "categories_links" ("parent_id" INTEGER NOT NULL , "child_id" INTEGER NOT NULL ,"id" serial PRIMARY KEY  NOT NULL );
INSERT INTO "categories_links" VALUES(1,3,1);
INSERT INTO "categories_links" VALUES(1,4,2);
INSERT INTO "categories_links" VALUES(1,5,3);
INSERT INTO "categories_links" VALUES(3,6,4);
INSERT INTO "categories_links" VALUES(3,7,5);
INSERT INTO "categories_links" VALUES(0,1,6);
INSERT INTO "categories_links" VALUES(0,2,7);
INSERT INTO "news_photos" VALUES(1,1,1);
INSERT INTO "news_photos" VALUES(2,2,1);
INSERT INTO "news_photos" VALUES(3,1,3);
INSERT INTO "news_photos" VALUES(4,1,2);
INSERT INTO "news_photos" VALUES(5,3,1);
INSERT INTO "news_photos" VALUES(6,4,3);
INSERT INTO "news_photos" VALUES(7,5,2);
INSERT INTO "news_photos" VALUES(8,5,1);

COMMIT;
